{
  "capability": "content_search",
  "description": "Searches for content using web search when web_search returned empty results",
  "version_structure": "stable/latest/archive",
  "interface": {
    "input": {
      "text": "str"
    },
    "output": {
      "result": "any"
    }
  },
  "providers": ["default"],
  "default_provider": "default",
  "selection_strategy": "prefer_default",
  "constraints": {
    "max_lines": 249,
    "min_quality_score": 0.5,
    "forbidden_imports": []
  },
  "evolution_rules": {
    "auto_create_from_query": true,
    "max_auto_versions": 5,
    "promote_after_n_successes": 3
  }
}